<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LecCell" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-i7-Jjw" customClass="LectureTableViewCell" customModule="StepUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-kk-kWZ">
                        <rect key="frame" x="20" y="2" width="335" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVB-bu-GaP">
                        <rect key="frame" x="360" y="2" width="130" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="Ohy-Nq-JVk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4N9-kk-kWZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DZa-Uq-9vN"/>
                    <constraint firstAttribute="bottom" secondItem="4N9-kk-kWZ" secondAttribute="bottom" constant="2" id="LZ9-Z6-EbU"/>
                    <constraint firstItem="SVB-bu-GaP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="RNh-LI-c5G"/>
                    <constraint firstAttribute="bottom" secondItem="SVB-bu-GaP" secondAttribute="bottom" constant="2" id="RtM-nY-MN5"/>
                    <constraint firstItem="4N9-kk-kWZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="fKL-xO-YvK"/>
                    <constraint firstItem="SVB-bu-GaP" firstAttribute="leading" secondItem="4N9-kk-kWZ" secondAttribute="trailing" constant="5" id="jqO-gU-9kf"/>
                    <constraint firstAttribute="trailing" secondItem="SVB-bu-GaP" secondAttribute="trailing" constant="10" id="uhh-tD-Ph1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lectureName" destination="4N9-kk-kWZ" id="Ht0-Bt-J1W"/>
                <outlet property="roomName" destination="SVB-bu-GaP" id="dqf-uL-Rw2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
</document>
